// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 385, 206
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create a new Data Source to openLooKeng"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,0,0,80,170
END

Page_0 DIALOGEX 0, 0, 299, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU | WS_TABSTOP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Welcome to the openLooKeng ODBC Data Source Wizard!",IDC_STATIC,7,7,287,25,0,WS_EX_TRANSPARENT
    LTEXT           "This wizard will help you to create an ODBC data source that you can use to connect to a openLooKeng server.",IDC_STATIC,7,33,287,21,0,WS_EX_TRANSPARENT
    LTEXT           "What name do you want to use to refer to your data source ?",IDC_STATIC,7,60,287,12,0,WS_EX_TRANSPARENT
    LTEXT           "Name:",IDC_STATIC,44,78,22,8,0,WS_EX_TRANSPARENT
    EDITTEXT        txtDsnName,73,77,169,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "How do you want to describe the data source ?",IDC_STATIC,7,101,287,12,0,WS_EX_TRANSPARENT
    LTEXT           "Description:",IDC_STATIC,27,117,39,8,0,WS_EX_TRANSPARENT
    EDITTEXT        txtDSNDescription,73,116,169,14,ES_AUTOHSCROLL
    PUSHBUTTON      "< Previous",PB_PREV,50,149,50,14,WS_DISABLED
    PUSHBUTTON      "Next >",PB_NEXT,104,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,149,50,14
    PUSHBUTTON      "Help",IDCANCEL4,236,149,50,14
    EDITTEXT        txtDriver,233,7,53,15,ES_AUTOHSCROLL | NOT WS_VISIBLE
END

Tab_Cursor DIALOGEX 0, 0, 256, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Don't cache results of forward only cursors",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,40,153,10
    CONTROL         "Force use of forward only cursors",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,55,124,10
    CONTROL         "Prefetch rows",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,70,61,10
    CONTROL         "Pad Char to fulllength with SPACE",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,113,124,10
    CONTROL         "Return SQL_NULL_DATA for zero date",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,129,139,10
END

Tab_Connection DIALOGEX 0, 0, 256, 172
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Allow big result sets",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,78,79,10,WS_EX_TRANSPARENT
END

Page_1 DIALOGEX 0, 0, 316, 179
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Please specify params to connect to openLooKeng",IDC_STATIC,11,12,173,8,0,WS_EX_TRANSPARENT
    LTEXT           "Please specify a catalog and schema to use",IDC_STATIC,11,110,207,8,0,WS_EX_TRANSPARENT
    LTEXT           "User name:",IDC_STATIC,24,71,38,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    LTEXT           "Password:",IDC_STATIC,28,92,34,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    LTEXT           "Catalog:",IDC_STATIC,29,126,28,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    LTEXT           "Schema:",IDC_STATIC,150,127,28,8,0,WS_EX_TRANSPARENT | WS_EX_RIGHT
    EDITTEXT        txtUserName,69,69,141,14,ES_AUTOHSCROLL
    EDITTEXT        txtPassword,69,90,142,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "&Test DSN",pbTestDSN,220,90,50,14
    COMBOBOX        cbDatabase,63,124,81,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        cbSchema,184,124,82,80,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "< Previous",PB_PREV,48,148,50,14
    PUSHBUTTON      "Next >",PB_NEXT,102,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,176,148,50,14
    PUSHBUTTON      "Help",IDCANCEL4,234,148,50,14
    EDITTEXT        txtConnectCfg,69,48,142,14,ES_AUTOHSCROLL
    LTEXT           "Connect Config:",IDC_STATIC,11,50,55,9
    LTEXT           "Connect URL:",IDC_STATIC,19,29,45,12
    EDITTEXT        txtConnectUrl,69,27,141,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",pbConnectBrowse,220,48,50,14
END

Page_2 DIALOGEX 0, 0, 299, 182
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Do you want tio send initial statement(s) after establishing connection to openLooKeng?",IDC_STATIC,7,14,272,8,0,WS_EX_TRANSPARENT
    EDITTEXT        txtInitCmd,74,35,197,39,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Statement(s):",IDC_STATIC,20,37,46,8,0,WS_EX_TRANSPARENT
    CONTROL         "Debug",ckDebug,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,87,37,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "Cancel",IDCANCEL,178,135,50,14
    PUSHBUTTON      "Next >",PB_NEXT,104,135,50,14
    PUSHBUTTON      "< Previous",PB_PREV,50,135,50,14,WS_DISABLED
    PUSHBUTTON      "Help",IDCANCEL4,236,135,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 380
        BOTTOMMARGIN, 205
    END

    Page_0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    Tab_Cursor, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    Tab_Connection, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    Page_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    Page_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "odbc_logo_left.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

Page_1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

Page_0 AFX_DIALOG_LAYOUT
BEGIN
    0
END

Page_2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

